==================>      SNIPPETS DETECTED      <========================
|                                                                       |
|           (!) VULN CODE : Vulnerable code snippets detected           |
|           ==> SAFE CODE : Safe code snippet                           |
|                                                                       |
|                 [XXX s] : Execution Time per snippet                  |
|                                                                       |
=========================================================================

(!) VULN CODE [ 0.25051093101501465 s ] , Injection, Injection, Software and Data Integrity Failures : import yaml\n\n\ndef yaml_load(filename):\n \"'\n Use the filename variable to open a file, \n load its contents into a variable with yaml, and return it.\n \"'\n with open(filename, 'r') as f:\n data = yaml.load(f, Loader=yaml.BaseLoader)\n return data 





=================>          DATASET SIZE         <=================

#DimTestSet: 1 



=================>    FINAL RESULTS DETECTION    <=================

#TotalVulnerabilities: 1 

#SafeCode: 0 

Vulnerability Rate: 100 % 



=================>        OWASP CATEGORIES       <=================

#Injection: 1 

#Cryptographic Failures: 0 

#Security Misconfiguration: 0 

#Broken Access Control: 0 

#Identification and Authentication Failures: 0 

#Security Logging and Monitoring Failures: 0 

#Insecure Design: 0 

#SSRF: 0 

#Software and Data Integrity Failures: 1 



=================>        EXECUTION TIME        <=================

Runtime: 0.2856001853942871 s 

Average runtime per snippet: 0.2856 s 

