==================>      SNIPPETS DETECTED      <========================
|                                                                       |
|           (!) VULN CODE : Vulnerable code snippets detected           |
|           ==> SAFE CODE : Safe code snippet                           |
|                                                                       |
|                 [XXX s] : Execution Time per snippet                  |
|                                                                       |
=========================================================================

==> SAFE CODE [ 0.2835090160369873 s ] : <!DOCTYPE html> 

==> SAFE CODE [ 0.25331807136535645 s ] : <html lang="en"> 

==> SAFE CODE [ 0.17418718338012695 s ] : <head> 

==> SAFE CODE [ 0.24524331092834473 s ] : <meta charset="UTF-8"> 

==> SAFE CODE [ 0.2907235622406006 s ] : <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

==> SAFE CODE [ 0.26004481315612793 s ] : <title>Code Vulnerability Scanner</title> 

==> SAFE CODE [ 0.27863240242004395 s ] : <style> 

==> SAFE CODE [ 0.25751209259033203 s ] : /* Global Styles */ 

==> SAFE CODE [ 0.2581644058227539 s ] : body { 

==> SAFE CODE [ 0.2572004795074463 s ] : font-family: Arial, sans-serif; 

==> SAFE CODE [ 0.25327038764953613 s ] : background-color: #f4f4f9; 

==> SAFE CODE [ 0.22612261772155762 s ] : margin: 0; 

==> SAFE CODE [ 0.2551898956298828 s ] : padding: 20px; 

==> SAFE CODE [ 0.21914458274841309 s ] : text-align: center; 

==> SAFE CODE [ 0.248671293258667 s ] : } 

==> SAFE CODE [ 0.2763955593109131 s ] : h2 { 

==> SAFE CODE [ 0.29171037673950195 s ] : color: #333; 

==> SAFE CODE [ 0.272993803024292 s ] : } 

==> SAFE CODE [ 0.2569105625152588 s ] : /* Container */ 

==> SAFE CODE [ 0.2557363510131836 s ] : .container { 

==> SAFE CODE [ 0.25243496894836426 s ] : max-width: 600px; 

==> SAFE CODE [ 0.28936243057250977 s ] : margin: auto; 

==> SAFE CODE [ 0.2715587615966797 s ] : background: #fff; 

==> SAFE CODE [ 0.2864561080932617 s ] : padding: 20px; 

==> SAFE CODE [ 0.2780029773712158 s ] : border-radius: 10px; 

==> SAFE CODE [ 0.2589409351348877 s ] : box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 

==> SAFE CODE [ 0.25296592712402344 s ] : } 

==> SAFE CODE [ 0.2764322757720947 s ] : /* Input Styling */ 

==> SAFE CODE [ 0.2868771553039551 s ] : input, textarea { 

==> SAFE CODE [ 0.2218165397644043 s ] : width: 100%; 

==> SAFE CODE [ 0.24467682838439941 s ] : padding: 10px; 

==> SAFE CODE [ 0.2147526741027832 s ] : margin-top: 10px; 

==> SAFE CODE [ 0.23337173461914062 s ] : border: 1px solid #ccc; 

==> SAFE CODE [ 0.2331242561340332 s ] : border-radius: 5px; 

==> SAFE CODE [ 0.21016764640808105 s ] : font-size: 16px; 

==> SAFE CODE [ 0.24587535858154297 s ] : } 

==> SAFE CODE [ 0.25371766090393066 s ] : textarea { 

==> SAFE CODE [ 0.2203989028930664 s ] : resize: vertical; 

==> SAFE CODE [ 0.20278573036193848 s ] : } 

==> SAFE CODE [ 0.25149035453796387 s ] : /* Button Styling */ 

==> SAFE CODE [ 0.2834906578063965 s ] : button { 

==> SAFE CODE [ 0.23847413063049316 s ] : background: #007BFF; 

==> SAFE CODE [ 0.23759245872497559 s ] : color: white; 

==> SAFE CODE [ 0.22582387924194336 s ] : padding: 10px 15px; 

==> SAFE CODE [ 0.25457239151000977 s ] : border: none; 

==> SAFE CODE [ 0.23186349868774414 s ] : border-radius: 5px; 

==> SAFE CODE [ 0.22528791427612305 s ] : font-size: 16px; 

==> SAFE CODE [ 0.2369842529296875 s ] : cursor: pointer; 

==> SAFE CODE [ 0.23047256469726562 s ] : margin-top: 10px; 

==> SAFE CODE [ 0.23414158821105957 s ] : transition: 0.3s; 

==> SAFE CODE [ 0.223236083984375 s ] : } 

==> SAFE CODE [ 0.2568633556365967 s ] : button:hover { 

==> SAFE CODE [ 0.23836207389831543 s ] : background: #0056b3; 

==> SAFE CODE [ 0.23902320861816406 s ] : } 

==> SAFE CODE [ 0.23332548141479492 s ] : /* Report Section */ 

==> SAFE CODE [ 0.23148536682128906 s ] : #report { 

==> SAFE CODE [ 0.2526097297668457 s ] : background: #222; 

==> SAFE CODE [ 0.21470093727111816 s ] : color: #0f0; 

==> SAFE CODE [ 0.28003764152526855 s ] : padding: 15px; 

==> SAFE CODE [ 0.19809198379516602 s ] : text-align: left; 

==> SAFE CODE [ 0.21415162086486816 s ] : white-space: pre-wrap; 

==> SAFE CODE [ 0.275989294052124 s ] : border-radius: 5px; 

==> SAFE CODE [ 0.2396073341369629 s ] : margin-top: 20px; 

==> SAFE CODE [ 0.25330066680908203 s ] : font-family: "Courier New", monospace; 

==> SAFE CODE [ 0.2117772102355957 s ] : } 

==> SAFE CODE [ 0.26102519035339355 s ] : /* Responsive Design */ 

==> SAFE CODE [ 0.21727395057678223 s ] : @media (max-width: 600px) { 

==> SAFE CODE [ 0.19826102256774902 s ] : .container { 

==> SAFE CODE [ 0.24318480491638184 s ] : width: 90%; 

==> SAFE CODE [ 0.20041418075561523 s ] : padding: 15px; 

==> SAFE CODE [ 0.26313066482543945 s ] : } 

==> SAFE CODE [ 0.22811508178710938 s ] : } 

==> SAFE CODE [ 0.2886364459991455 s ] : </style> 

==> SAFE CODE [ 0.2617459297180176 s ] : </head> 

==> SAFE CODE [ 0.24514198303222656 s ] : <body> 

==> SAFE CODE [ 0.25698232650756836 s ] : <div class="container"> 

==> SAFE CODE [ 0.2543611526489258 s ] : <h2>Code Vulnerability Scanner</h2> 

==> SAFE CODE [ 0.2807738780975342 s ] : <!-- Upload File Section --> 

==> SAFE CODE [ 0.25339746475219727 s ] : <h3>Upload a File</h3> 

==> SAFE CODE [ 0.2702605724334717 s ] : <input type="file" id="fileInput"> 

==> SAFE CODE [ 0.23737287521362305 s ] : <button onclick="uploadFile()">Upload</button> 

==> SAFE CODE [ 0.24468183517456055 s ] : <hr> 

==> SAFE CODE [ 0.2837250232696533 s ] : <!-- Paste Code Section --> 

==> SAFE CODE [ 0.28283143043518066 s ] : <h3>Or Paste Your Code</h3> 

==> SAFE CODE [ 0.2996103763580322 s ] : <textarea id="codeInput" rows="10" placeholder="Paste your code here..."></textarea> 

==> SAFE CODE [ 0.272442102432251 s ] : <button onclick="analyzePastedCode()">Analyze</button> 

==> SAFE CODE [ 0.2695474624633789 s ] : <hr> 

==> SAFE CODE [ 0.2763831615447998 s ] : <!-- Report Display --> 

==> SAFE CODE [ 0.2652592658996582 s ] : <h3>Vulnerability Report</h3> 

==> SAFE CODE [ 0.26451659202575684 s ] : <pre id="report">Awaiting analysis...</pre> 

==> SAFE CODE [ 0.2818899154663086 s ] : </div> 

==> SAFE CODE [ 0.2503516674041748 s ] : <script> 

==> SAFE CODE [ 0.3056938648223877 s ] : function uploadFile() { 

==> SAFE CODE [ 0.26688075065612793 s ] : const fileInput = document.getElementById("fileInput"); 

==> SAFE CODE [ 0.2951195240020752 s ] : const reportDiv = document.getElementById("report"); 

==> SAFE CODE [ 0.28119325637817383 s ] : if (fileInput.files.length === 0) { 

==> SAFE CODE [ 0.24043726921081543 s ] : alert("Please select a file"); 

==> SAFE CODE [ 0.276827335357666 s ] : return; 

==> SAFE CODE [ 0.2780740261077881 s ] : } 

==> SAFE CODE [ 0.2569425106048584 s ] : const formData = new FormData(); 

==> SAFE CODE [ 0.18758559226989746 s ] : formData.append("file", fileInput.files[0]); 

==> SAFE CODE [ 0.22746014595031738 s ] : fetch("http://localhost:5000/upload", { 

==> SAFE CODE [ 0.20662784576416016 s ] : method: "POST 

==> SAFE CODE [ 0.2849917411804199 s ] : body: formData 

==> SAFE CODE [ 0.2813389301300049 s ] : }) 

==> SAFE CODE [ 0.25836920738220215 s ] : .then(response => response.json()) 

==> SAFE CODE [ 0.29993510246276855 s ] : .then(data => { 

==> SAFE CODE [ 0.26897311210632324 s ] : reportDiv.textContent = data.report; 

==> SAFE CODE [ 0.2698380947113037 s ] : }) 

==> SAFE CODE [ 0.27054619789123535 s ] : .catch(error => { 

==> SAFE CODE [ 0.25972914695739746 s ] : console.error("Error:", error); 

==> SAFE CODE [ 0.2313389778137207 s ] : reportDiv.textContent = "Error uploading file."; 

==> SAFE CODE [ 0.291454553604126 s ] : }); 

==> SAFE CODE [ 0.2411954402923584 s ] : } 

==> SAFE CODE [ 0.23647069931030273 s ] : function analyzePastedCode() { 

==> SAFE CODE [ 0.28512024879455566 s ] : const codeInput = document.getElementById("codeInput").value; 

==> SAFE CODE [ 0.2597339153289795 s ] : const reportDiv = document.getElementById("report"); 

==> SAFE CODE [ 0.2503061294555664 s ] : if (!codeInput.trim()) { 

==> SAFE CODE [ 0.28488850593566895 s ] : alert("Please paste some code."); 

==> SAFE CODE [ 0.2433934211730957 s ] : return; 

==> SAFE CODE [ 0.23677754402160645 s ] : } 

==> SAFE CODE [ 0.28185129165649414 s ] : fetch("http://localhost:5000/analyze", { 

==> SAFE CODE [ 0.21905207633972168 s ] : method: "POST 

==> SAFE CODE [ 0.22670269012451172 s ] : headers: { "Content-Type": "application/json" }, 

==> SAFE CODE [ 0.23643851280212402 s ] : body: JSON.stringify({ code: codeInput }) 

==> SAFE CODE [ 0.2650001049041748 s ] : }) 

==> SAFE CODE [ 0.2597084045410156 s ] : .then(response => response.json()) 

==> SAFE CODE [ 0.2124927043914795 s ] : .then(data => { 

==> SAFE CODE [ 0.19976067543029785 s ] : reportDiv.textContent = data.report; 

==> SAFE CODE [ 0.18673205375671387 s ] : }) 

==> SAFE CODE [ 0.2180476188659668 s ] : .catch(error => { 

==> SAFE CODE [ 0.27577757835388184 s ] : console.error("Error:", error); 

==> SAFE CODE [ 0.26610589027404785 s ] : reportDiv.textContent = "Error analyzing pasted code."; 

==> SAFE CODE [ 0.18137073516845703 s ] : }); 

==> SAFE CODE [ 0.2104189395904541 s ] : } 

==> SAFE CODE [ 0.22464609146118164 s ] : </script> 

==> SAFE CODE [ 0.22615790367126465 s ] : </body> 

==> SAFE CODE [ 0.22573447227478027 s ] : </html> 





=================>          DATASET SIZE         <=================

#DimTestSet: 138 



=================>    FINAL RESULTS DETECTION    <=================

#TotalVulnerabilities: 0 

#SafeCode: 138 

Vulnerability Rate: 0 % 



=================>        OWASP CATEGORIES       <=================

#Injection: 0 

#Cryptographic Failures: 0 

#Security Misconfiguration: 0 

#Broken Access Control: 0 

#Identification and Authentication Failures: 0 

#Security Logging and Monitoring Failures: 0 

#Insecure Design: 0 

#SSRF: 0 

#Software and Data Integrity Failures: 0 



=================>        EXECUTION TIME        <=================

Runtime: 37.26946949958801 s 

Average runtime per snippet: 0.270069 s 

