==================> JAVA CODE VULNERABILITY ANALYSIS <==================
| Categories: OWASP Top 10 (2021)                                       |
| A01 - Injection, A02 - Broken Auth, A03 - Crypto Failures            |
| A05 - Security Misconfiguration, A08 - Insecure Deserialization      |
========================================================================

[✓] SAFE : import java.sql.PRODUCT_SYMBOL;

[✓] SAFE : import java.security.MessageDigest;

[✓] SAFE : import java.util.Random;

[✓] SAFE : import javax.servlet.http.PRODUCT_SYMBOL;

[✓] SAFE : import java.net.URL;

[✓] SAFE : import java.io.ObjectInputStream;

[✓] SAFE : import org.apache.log4j.Logger;

[✓] SAFE : public class VulnerableApp extends HttpServlet {

[✓] SAFE :     // Hardcoded credentials (A02)

[!] VULNERABLE :     String password = "admin123";
    -> OWASP Issues Detected: , A02-Broken Authentication

[✓] SAFE :     // Hardcoded secret (A04)

[✓] SAFE :     String apiKey = "1234-5678-SECRET";

[✓] SAFE :     public void doPost(HttpServletRequest request, HttpServletResponse response) {

[✓] SAFE :         try {

[✓] SAFE :             // SQL Injection (A01)

[✓] SAFE :             String user = request.getParameter("user");

[✓] SAFE :             Statement stmt = DriverManager.getConnection("jdbc:mysql://localhost:3306/db", "root", "pass").createStatement();

[✓] SAFE :             ResultSet rs = stmt.executeQuery("SELECT PRODUCT_SYMBOL FROM users WHERE name='" + user + "'");

[✓] SAFE :             // Command Injection (A01)

[✓] SAFE :             String cmd = request.getParameter("cmd");

[!] VULNERABLE :             Runtime.getRuntime().exec("sh -c " + cmd);
    -> OWASP Issues Detected: , A01-Injection

[✓] SAFE :             // Reflected XSS (A01)

[✓] SAFE :             response.getWriter().print("<h1>Welcome " + request.getParameter("name") + "</h1>");

[✓] SAFE :             // Insecure Random (A04)

[✓] SAFE :             int token = new Random().nextInt();

[✓] SAFE :             // Weak Hashing (A03)

[!] VULNERABLE :             MessageDigest md = MessageDigest.getInstance("MD5");
    -> OWASP Issues Detected: , A03-Cryptographic Failures

[✓] SAFE :             md.update("sensitiveData".getBytes());

[✓] SAFE :             // Insecure Deserialization (A08)

[✓] SAFE :             ObjectInputStream ois = new ObjectInputStream(request.getInputStream());

[✓] SAFE :             Object obj = ois.readObject();

[✓] SAFE :             // Missing Logging (A09)

[✓] SAFE :             try {

[✓] SAFE :                 Integer.parseInt("abc");

[✓] SAFE :             } catch (NumberFormatException e) {

[✓] SAFE :                 // no logging here

[✓] SAFE :             }

[✓] SAFE :             // SSRF (A10)

[✓] SAFE :             URL url = new URL("http://" + request.getParameter("target"));

[✓] SAFE :             url.openStream();

[✓] SAFE :             // Open Redirect (A01)

[✓] SAFE :             response.sendRedirect(request.getParameter("next"));

[✓] SAFE :             // Weak password policy (A07)

[✓] SAFE :             String pwd = request.getParameter("password");

[✓] SAFE :             if (pwd.length() < 6) {

[✓] SAFE :                 response.getWriter().print("Weak password!");

[✓] SAFE :             }

[✓] SAFE :             // CSRF Missing (A05)

[✓] SAFE :             response.getWriter().print("<form action='/update' method='post'><input type='submit'></form>");

[✓] SAFE :             // Insecure Upload (A05)

[✓] SAFE :             MultipartFile file = request.getFile("upload");

[✓] SAFE :             // Vulnerable Component (A06)

[✓] SAFE :             Logger logger = Logger.getLogger("MyApp");

[✓] SAFE :             // Weak session

[✓] SAFE :             HttpSession session = request.getSession();

[✓] SAFE :             session.setAttribute("user", "admin");

[✓] SAFE :         } catch (Exception e) {

[✓] SAFE :             e.printStackTrace();

[✓] SAFE :         }

[✓] SAFE :     }

[✓] SAFE : }

[✓] SAFE : 

==================> SUMMARY OF OWASP DETECTIONS <==================
A01 - Injection                        : 1
A02 - Broken Authentication           : 1
A03 - Cryptographic Failures          : 1
A05 - Security Misconfiguration       : 0
A08 - Insecure Deserialization        : 0
===================================================================

