==================>      SNIPPETS DETECTED      <========================
|                                                                       |
|           (!) VULN CODE : Vulnerable code snippets detected           |
|           ==> SAFE CODE : Safe code snippet                           |
|                                                                       |
|                 [XXX s] : Execution Time per snippet                  |
|                                                                       |
=========================================================================

==> SAFE CODE [ 0.2730705738067627 s ] : <!DOCTYPE html> 

==> SAFE CODE [ 0.23244833946228027 s ] : <html lang="en"> 

==> SAFE CODE [ 0.227067232131958 s ] : <head> 

==> SAFE CODE [ 0.24575066566467285 s ] : <meta charset="UTF-8"> 

==> SAFE CODE [ 0.2709004878997803 s ] : <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

==> SAFE CODE [ 0.2949860095977783 s ] : <title>Code Vulnerability Scanner</title> 

==> SAFE CODE [ 0.2650763988494873 s ] : <style> 

==> SAFE CODE [ 0.27814602851867676 s ] : /* Global Styles */ 

==> SAFE CODE [ 0.26072049140930176 s ] : body { 

==> SAFE CODE [ 0.2635679244995117 s ] : font-family: Arial, sans-serif; 

==> SAFE CODE [ 0.23444461822509766 s ] : background-color: #f4f4f9; 

==> SAFE CODE [ 0.28583812713623047 s ] : margin: 0; 

==> SAFE CODE [ 0.2661163806915283 s ] : padding: 20px; 

==> SAFE CODE [ 0.24195432662963867 s ] : text-align: center; 

==> SAFE CODE [ 0.253800630569458 s ] : } 

==> SAFE CODE [ 0.2821221351623535 s ] : h2 { 

==> SAFE CODE [ 0.28230714797973633 s ] : color: #333; 

==> SAFE CODE [ 0.2788987159729004 s ] : } 

==> SAFE CODE [ 0.24953413009643555 s ] : /* Container */ 

==> SAFE CODE [ 0.2559223175048828 s ] : .container { 

==> SAFE CODE [ 0.255573034286499 s ] : max-width: 600px; 

==> SAFE CODE [ 0.24790549278259277 s ] : margin: auto; 

==> SAFE CODE [ 0.2631676197052002 s ] : background: #fff; 

==> SAFE CODE [ 0.26425909996032715 s ] : padding: 20px; 

==> SAFE CODE [ 0.2556746006011963 s ] : border-radius: 10px; 

==> SAFE CODE [ 0.2341594696044922 s ] : box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 

==> SAFE CODE [ 0.25946736335754395 s ] : } 

==> SAFE CODE [ 0.27719545364379883 s ] : /* Input Styling */ 

==> SAFE CODE [ 0.24395012855529785 s ] : input, textarea { 

==> SAFE CODE [ 0.24804019927978516 s ] : width: 100%; 

==> SAFE CODE [ 0.27358055114746094 s ] : padding: 10px; 

==> SAFE CODE [ 0.2918868064880371 s ] : margin-top: 10px; 

==> SAFE CODE [ 0.2567009925842285 s ] : border: 1px solid #ccc; 

==> SAFE CODE [ 0.23943591117858887 s ] : border-radius: 5px; 

==> SAFE CODE [ 0.25969600677490234 s ] : font-size: 16px; 

==> SAFE CODE [ 0.2627730369567871 s ] : } 

==> SAFE CODE [ 0.2651786804199219 s ] : textarea { 

==> SAFE CODE [ 0.2616586685180664 s ] : resize: vertical; 

==> SAFE CODE [ 0.24921607971191406 s ] : } 

==> SAFE CODE [ 0.2684297561645508 s ] : /* Button Styling */ 

==> SAFE CODE [ 0.2749478816986084 s ] : button { 

==> SAFE CODE [ 0.25298357009887695 s ] : background: #007BFF; 

==> SAFE CODE [ 0.2633070945739746 s ] : color: white; 

==> SAFE CODE [ 0.2665591239929199 s ] : padding: 10px 15px; 

==> SAFE CODE [ 0.27072668075561523 s ] : border: none; 

==> SAFE CODE [ 0.27799010276794434 s ] : border-radius: 5px; 

==> SAFE CODE [ 0.2996048927307129 s ] : font-size: 16px; 

==> SAFE CODE [ 0.27872276306152344 s ] : cursor: pointer; 

==> SAFE CODE [ 0.26999592781066895 s ] : margin-top: 10px; 

==> SAFE CODE [ 0.2627370357513428 s ] : transition: 0.3s; 

==> SAFE CODE [ 0.2829103469848633 s ] : } 

==> SAFE CODE [ 0.24603891372680664 s ] : button:hover { 

==> SAFE CODE [ 0.2879922389984131 s ] : background: #0056b3; 

==> SAFE CODE [ 0.2711629867553711 s ] : } 

==> SAFE CODE [ 0.2667837142944336 s ] : /* Report Section */ 

==> SAFE CODE [ 0.24646496772766113 s ] : #report { 

==> SAFE CODE [ 0.25861263275146484 s ] : background: #222; 

==> SAFE CODE [ 0.25958776473999023 s ] : color: #0f0; 

==> SAFE CODE [ 0.2435760498046875 s ] : padding: 15px; 

==> SAFE CODE [ 0.2595243453979492 s ] : text-align: left; 

==> SAFE CODE [ 0.2572188377380371 s ] : white-space: pre-wrap; 

==> SAFE CODE [ 0.28731298446655273 s ] : border-radius: 5px; 

==> SAFE CODE [ 0.2614717483520508 s ] : margin-top: 20px; 

==> SAFE CODE [ 0.2660982608795166 s ] : font-family: "Courier New", monospace; 

==> SAFE CODE [ 0.26072096824645996 s ] : } 

==> SAFE CODE [ 0.26952600479125977 s ] : /* Responsive Design */ 

==> SAFE CODE [ 0.23190021514892578 s ] : @media (max-width: 600px) { 

==> SAFE CODE [ 0.2558140754699707 s ] : .container { 

==> SAFE CODE [ 0.2806875705718994 s ] : width: 90%; 

==> SAFE CODE [ 0.27365589141845703 s ] : padding: 15px; 

==> SAFE CODE [ 0.2856149673461914 s ] : } 

==> SAFE CODE [ 0.288637638092041 s ] : } 

==> SAFE CODE [ 0.27266931533813477 s ] : </style> 

==> SAFE CODE [ 0.2551705837249756 s ] : </head> 

==> SAFE CODE [ 0.27524566650390625 s ] : <body> 

==> SAFE CODE [ 0.28332948684692383 s ] : <div class="container"> 

==> SAFE CODE [ 0.2800018787384033 s ] : <h2>Code Vulnerability Scanner</h2> 

==> SAFE CODE [ 0.2664821147918701 s ] : <!-- Upload File Section --> 

==> SAFE CODE [ 0.26836347579956055 s ] : <h3>Upload a File</h3> 

==> SAFE CODE [ 0.20521283149719238 s ] : <input type="file" id="fileInput"> 

==> SAFE CODE [ 0.2554004192352295 s ] : <button onclick="uploadFile()">Upload</button> 

==> SAFE CODE [ 0.26016736030578613 s ] : <hr> 

==> SAFE CODE [ 0.270068883895874 s ] : <!-- Paste Code Section --> 

==> SAFE CODE [ 0.2761399745941162 s ] : <h3>Or Paste Your Code</h3> 

==> SAFE CODE [ 0.25092101097106934 s ] : <textarea id="codeInput" rows="10" placeholder="Paste your code here..."></textarea> 

==> SAFE CODE [ 0.2613334655761719 s ] : <button onclick="analyzePastedCode()">Analyze</button> 

==> SAFE CODE [ 0.2878885269165039 s ] : <hr> 

==> SAFE CODE [ 0.2638428211212158 s ] : <!-- Report Display --> 

==> SAFE CODE [ 0.29277586936950684 s ] : <h3>Vulnerability Report</h3> 

==> SAFE CODE [ 0.2623460292816162 s ] : <pre id="report">Awaiting analysis...</pre> 

==> SAFE CODE [ 0.26580238342285156 s ] : </div> 

==> SAFE CODE [ 0.26524877548217773 s ] : <script> 

==> SAFE CODE [ 0.29914212226867676 s ] : function uploadFile() { 

==> SAFE CODE [ 0.2482435703277588 s ] : const fileInput = document.getElementById("fileInput"); 

==> SAFE CODE [ 0.2482914924621582 s ] : const reportDiv = document.getElementById("report"); 

==> SAFE CODE [ 0.28160953521728516 s ] : if (fileInput.files.length === 0) { 

==> SAFE CODE [ 0.26387786865234375 s ] : alert("Please select a file"); 

==> SAFE CODE [ 0.28350377082824707 s ] : return; 

==> SAFE CODE [ 0.27286219596862793 s ] : } 

==> SAFE CODE [ 0.2636842727661133 s ] : const formData = new FormData(); 

==> SAFE CODE [ 0.2334890365600586 s ] : formData.append("file", fileInput.files[0]); 

==> SAFE CODE [ 0.27184629440307617 s ] : fetch("http://localhost:5000/upload", { 

==> SAFE CODE [ 0.2548201084136963 s ] : method: "POST 

==> SAFE CODE [ 0.25315332412719727 s ] : body: formData 

==> SAFE CODE [ 0.2724738121032715 s ] : }) 

==> SAFE CODE [ 0.2686126232147217 s ] : .then(response => response.json()) 

==> SAFE CODE [ 0.2571845054626465 s ] : .then(data => { 

==> SAFE CODE [ 0.2836899757385254 s ] : reportDiv.textContent = data.report; 

==> SAFE CODE [ 0.2478923797607422 s ] : }) 

==> SAFE CODE [ 0.24700546264648438 s ] : .catch(error => { 

==> SAFE CODE [ 0.27631497383117676 s ] : console.error("Error:", error); 

==> SAFE CODE [ 0.27947521209716797 s ] : reportDiv.textContent = "Error uploading file."; 

==> SAFE CODE [ 0.290454626083374 s ] : }); 

==> SAFE CODE [ 0.29530906677246094 s ] : } 

==> SAFE CODE [ 0.24556899070739746 s ] : function analyzePastedCode() { 

==> SAFE CODE [ 0.29666709899902344 s ] : const codeInput = document.getElementById("codeInput").value; 

==> SAFE CODE [ 0.26781535148620605 s ] : const reportDiv = document.getElementById("report"); 

==> SAFE CODE [ 0.260906457901001 s ] : if (!codeInput.trim()) { 

==> SAFE CODE [ 0.24576711654663086 s ] : alert("Please paste some code."); 

==> SAFE CODE [ 0.28342175483703613 s ] : return; 

==> SAFE CODE [ 0.2688112258911133 s ] : } 

==> SAFE CODE [ 0.22749900817871094 s ] : fetch("http://localhost:5000/analyze", { 

==> SAFE CODE [ 0.25850629806518555 s ] : method: "POST 

==> SAFE CODE [ 0.27287840843200684 s ] : headers: { "Content-Type": "application/json" }, 

==> SAFE CODE [ 0.25241589546203613 s ] : body: JSON.stringify({ code: codeInput }) 

==> SAFE CODE [ 0.2671983242034912 s ] : }) 

==> SAFE CODE [ 0.24551153182983398 s ] : .then(response => response.json()) 

==> SAFE CODE [ 0.2491769790649414 s ] : .then(data => { 

==> SAFE CODE [ 0.24144244194030762 s ] : reportDiv.textContent = data.report; 

==> SAFE CODE [ 0.2526512145996094 s ] : }) 

==> SAFE CODE [ 0.25344419479370117 s ] : .catch(error => { 

==> SAFE CODE [ 0.2635385990142822 s ] : console.error("Error:", error); 

==> SAFE CODE [ 0.28116822242736816 s ] : reportDiv.textContent = "Error analyzing pasted code."; 

==> SAFE CODE [ 0.26120710372924805 s ] : }); 

==> SAFE CODE [ 0.295290470123291 s ] : } 

==> SAFE CODE [ 0.27333617210388184 s ] : </script> 

==> SAFE CODE [ 0.2657124996185303 s ] : </body> 

==> SAFE CODE [ 0.2810094356536865 s ] : </html> 





=================>          DATASET SIZE         <=================

#DimTestSet: 138 



=================>    FINAL RESULTS DETECTION    <=================

#TotalVulnerabilities: 0 

#SafeCode: 138 

Vulnerability Rate: 0 % 



=================>        OWASP CATEGORIES       <=================

#Injection: 0 

#Cryptographic Failures: 0 

#Security Misconfiguration: 0 

#Broken Access Control: 0 

#Identification and Authentication Failures: 0 

#Security Logging and Monitoring Failures: 0 

#Insecure Design: 0 

#SSRF: 0 

#Software and Data Integrity Failures: 0 



=================>        EXECUTION TIME        <=================

Runtime: 39.34370970726013 s 

Average runtime per snippet: 0.285099 s 

